﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "re5gir489", "re5gir489\re5gir489.csproj", "{E094BAD7-71CB-4963-A0C8-9F683DBF3BCF}"
	ProjectSection(ProjectDependencies) = postProject
		{95FC7357-E061-4611-A674-98D0499DC202} = {95FC7357-E061-4611-A674-98D0499DC202}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E988B238-C21F-4EB2-804E-EFABD0EEEEB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpMikNAudio", "SharpMik\SharpMik\SharpMikNAudio.csproj", "{95FC7357-E061-4611-A674-98D0499DC202}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E094BAD7-71CB-4963-A0C8-9F683DBF3BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E094BAD7-71CB-4963-A0C8-9F683DBF3BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E094BAD7-71CB-4963-A0C8-9F683DBF3BCF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E094BAD7-71CB-4963-A0C8-9F683DBF3BCF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E094BAD7-71CB-4963-A0C8-9F683DBF3BCF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E094BAD7-71CB-4963-A0C8-9F683DBF3BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E094BAD7-71CB-4963-A0C8-9F683DBF3BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E094BAD7-71CB-4963-A0C8-9F683DBF3BCF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E094BAD7-71CB-4963-A0C8-9F683DBF3BCF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E094BAD7-71CB-4963-A0C8-9F683DBF3BCF}.Release|x86.ActiveCfg = Release|Any CPU
		{95FC7357-E061-4611-A674-98D0499DC202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95FC7357-E061-4611-A674-98D0499DC202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95FC7357-E061-4611-A674-98D0499DC202}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{95FC7357-E061-4611-A674-98D0499DC202}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{95FC7357-E061-4611-A674-98D0499DC202}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95FC7357-E061-4611-A674-98D0499DC202}.Debug|x86.Build.0 = Debug|Any CPU
		{95FC7357-E061-4611-A674-98D0499DC202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95FC7357-E061-4611-A674-98D0499DC202}.Release|Any CPU.Build.0 = Release|Any CPU
		{95FC7357-E061-4611-A674-98D0499DC202}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{95FC7357-E061-4611-A674-98D0499DC202}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{95FC7357-E061-4611-A674-98D0499DC202}.Release|x86.ActiveCfg = Release|Any CPU
		{95FC7357-E061-4611-A674-98D0499DC202}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A65AFCA8-D71B-4E0A-A68E-64B9D63027B9}
	EndGlobalSection
EndGlobal
